[alembic]
script_location = alembic
sqlalchemy.url = sqlite+aiosqlite:///./dev.db

[post_write_hooks]
hooks = black,ruff
black.type = console_scripts
black.entrypoint = black
black.options = -q
ruff.type = console_scripts
ruff.entrypoint = ruff
ruff.options = --fix


