[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -q